# Gauges

./: .gitignore  pom.xml
src/main/javascript/: daychart.js  directives.js  init.js  monthchart.js  solar.js  solarlog_helper.js  something.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: layout.css
src/main/webapp/assets/css/: solar.css
src/main/webapp/assets/js/: charts.js  daychart.js  directives.js  helper.js  init.js  main.js  solar.js  solarlog_helper.js
src/main/webapp/js/: config.js  init.js  steelseries.js
src/main/webapp/pages/: datepicker.html  index2.html  index3.html  mqtt.html
src/test/javascript/: helperTest.js  somethingTest.js
