<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gzockoll.osgi</groupId>
	<artifactId>Gauges</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<jasmine-plugin-version>1.3.1.0</jasmine-plugin-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
	    <pluginRepository>
	      <name>oss.sonatype.org</name>
	      <id>oss.sonatype.org</id>
	      <url>http://oss.sonatype.org/content/groups/public</url>
	    </pluginRepository>
	  </pluginRepositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			      <plugin>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <version>1.7</version>
			        <executions>
			          <execution>
			            <phase>clean</phase>
			            <configuration>
			              <target>
							<mkdir dir="${project.build.directory}/${project.build.finalName}/assets/js" />
			              </target>
			            </configuration>
			            <goals>
			              <goal>run</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
			<plugin>
			      <groupId>com.github.searls</groupId>
			      <artifactId>jasmine-maven-plugin</artifactId>
			      <version>${jasmine-plugin-version}</version>
			      <executions>
			        <execution>
			          <goals>
			            <goal>test</goal>
			          </goals>
			          <configuration>
			      	    <keepServerAlive>true</keepServerAlive>
			          </configuration>
			        </execution>
			      </executions>
			    </plugin>
			    <plugin>
			      <groupId>com.github.timurstrekalov</groupId>
			      <artifactId>saga-maven-plugin</artifactId>
			      <version>1.4.0</version>
			      <executions>
			        <execution>
			          <goals>
			            <goal>coverage</goal>
			          </goals>
			        </execution>
			      </executions>
			      <configuration>
			        <baseDir>http://localhost:${jasmine.serverPort}</baseDir>
			        <outputDir>${project.build.directory}/coverage</outputDir>
			        <noInstrumentPatterns>
			          <pattern>.*/spec/.*</pattern> <!-- Don't instrument specs -->
			        </noInstrumentPatterns>
			      </configuration>
			    </plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				        <artifactId>yuicompressor-maven-plugin</artifactId>
				        <version>1.3.0</version>
				<executions>
					<execution>
						<id>compress-js</id>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<aggregations>
						<aggregation>
							<!-- remove files after aggregation (default: false) <removeIncluded>true</removeIncluded> -->
							<!-- insert new line after each concatenation (default: false) -->
							<insertNewLine>true</insertNewLine>
							<output>${project.build.directory}/${project.build.finalName}/assets/js/${project.build.finalName}-all.js</output>
							<!-- files to include, path relative to output's directory or absolute 
								path -->
							<!--inputDir>base directory for non absolute includes, default to 
								parent dir of output</inputDir -->
								<inputDir>src/main/javascript</inputDir>
							<includes>
								<include>**/*.js</include>
							</includes>
							<!-- files to exclude, path relative to output's directory <excludes> 
								<exclude>**/*.pack.js</exclude> <exclude>**/compressed.css</exclude> </excludes> -->
						</aggregation>
					</aggregations>
					<excludes>
						<exclude>assets/**/*.js</exclude>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*-min.js</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>7.4.5.v20110725</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<jsDir>src/main/javascript</jsDir>
					<includePrivate>true</includePrivate>
					<includeUndocumented>true</includeUndocumented>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>jslint</report>
							<report>jsdoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
